# StyleOmega

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/user/cb006789styleomega/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/cb006789styleomega/: About.java  AddProductsActivity.java  AddToCartActivity.java  AdminHome.java  Cart.java  CartAdapter.java  Catergorys.java  CreditCardDet.java  DataBaseHelper.java  GetCardDetails.java  Inquiry.java  InquiryActivity.java  InquiryAdapter.java  ItemPage.java  Items.java  LoginActivity.java  LoginSuccessActivity.java  MainMenu.java  MainMenuAdapter.java  ManageEmail.java  ManageUsers.java  RegisterActivity.java  UserDetails.java  ViewInquiry.java
app/src/main/java/com/styleomega/app/: About.java  AddProductsActivity.java  AddToCartActivity.java  AdminHome.java  Cart.java  CartAdapter.java  Catergorys.java  ChatMessageAdapter.java  ChatMessageData.java  ChatbotActivity.java  CreditCardDet.java  GetCardDetails.java  Inquiry.java  InquiryActivity.java
app/src/main/java/com/styleomega/app/db/: DatabaseHelper.java
app/src/main/java/com/styleomega/app/services/: OpenAIService.java
app/src/main/res/layout/: activity_about.xml  activity_add_products.xml  activity_add_to_cart.xml  activity_admin_home.xml  activity_catergorys.xml  activity_chatbot.xml  activity_get_card_details.xml  activity_inquiry.xml  activity_item_page.xml  activity_login.xml  activity_login_success.xml  activity_main_menu.xml  activity_manage_email.xml  activity_manage_users.xml  activity_register.xml  appbar.xml  checkoutitem.xml  content_bar.xml  gridlayoutstyle.xml  inquirygrid.xml  view_inquiry.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/cb006789styleomega/: ExampleUnitTest.java
app/src/test/java/com/styleomega/app/db/: DatabaseHelperTest.java
app/src/test/java/com/styleomega/app/services/: OpenAIServiceTest.java
