plugins {
    id 'com.android.application' version '7.4.2' // Updated AGP
}

android {
    compileOptions { // Added compileOptions for Java version
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.styleomega.app" // Updated applicationId
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // Updated runner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']) // compile -> implementation
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // AndroidX
    implementation 'com.squareup.picasso:picasso:2.8' // Updated Picasso
    implementation 'androidx.appcompat:appcompat:1.6.1' // AndroidX
    implementation 'com.google.android.material:material:1.9.0' // AndroidX (Material Design)
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // AndroidX
    implementation 'org.postgresql:postgresql:42.6.0' // PostgreSQL JDBC Driver
    implementation 'com.openai:openai-client:0.10.0' // OpenAI Client

    testImplementation 'junit:junit:4.13.2' // testCompile -> testImplementation
    testImplementation 'org.mockito:mockito-core:4.8.0'
    androidTestImplementation 'org.mockito:mockito-android:4.8.0'
}
