<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/addtocart"
            android:icon="@drawable/ic_home"
            android:title="Cart" />
        <item
            android:id="@+id/checkout"
            android:icon="@drawable/man"
            android:title="Payment Details" />

        <item
            android:id="@+id/manageuser"
            android:icon="@drawable/kid"
            android:title="Manage users" />

        <item
            android:id="@+id/home"
            android:icon="@drawable/tie"
            android:title="Home" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/girl"
            android:title="logout" />

    </group>

</menu>
