<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">




          

           android:id="@+id/itmdetails"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="TextView"
           tools:layout_editor_absoluteX="238dp"
           tools:layout_editor_absoluteY="352dp"
           android:layout_marginStart="64dp"
           android:layout_above="@+id/itmsize"
           android:layout_alignParentStart="true"
           tools:ignore="ObsoleteLayoutParam" />

       
           android:id="@+id/imageView2"
           android:layout_width="126dp"
           android:layout_height="300dp"
           app:srcCompat="@mipmap/ic_launcher"
           tools:layout_editor_absoluteX="57dp"
           tools:layout_editor_absoluteY="159dp"
           android:layout_below="@+id/itemname"
           android:layout_alignParentEnd="true"
           android:layout_marginEnd="39dp"
           tools:ignore="ObsoleteLayoutParam" />

     
           android:id="@+id/itemqt"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Quantity" />


           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">

          
               android:id="@+id/btn3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="0.12"
               android:text="Reduce -"
               tools:ignore="HardcodedText" />

           
               android:id="@+id/qtnum"
               android:layout_width="51dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.09"
               android:ems="10"
               android:inputType="number"
               android:text="1"
               tools:ignore="HardcodedText" />

               android:id="@+id/btn2"
               android:layout_width="73dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.21"
               android:text="ADD +" />

       

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:text="Product Name :"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    tools:textStyle="bold" />

                <TextView
                    android:id="@+id/itemname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,InefficientWeight" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="250dp"

                android:layout_weight="1"
                tools:ignore="ContentDescription,InefficientWeight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/prodprice333"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:text="Product Price"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,InefficientWeight" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:text="Produce Type"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,InefficientWeight" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addcart"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add To Cart"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/btnshare"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Share Link"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/inqq"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make An Inquiry"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>


