<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.cb006789styleomega.ViewInquiry">


    <TextView
        android:id="@+id/ccsText"
        android:layout_width="322dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:text="View Inq"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteY="80dp" />

    <FrameLayout
        android:id="@+id/content_inq"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"></FrameLayout>

    <ListView
        android:id="@+id/inqlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>